_id: 2c7dec20-6f44-11e9-a574-1f74f4631aaa
comment: >-
  You are right, sorry. This is an artifact introduced due to I migrated the
  blog from Wordpress to Jekyll. Currently, in the sample, there is a line which
  starts and ends with two `*`. Basically, these were meant to mark the line as
  bold (which it obviously did not). I'll correct the sample ASAP, so: Thanks
  for the heads up!
name: Martin Hoeher
email: fbf361d6e3bd48a6afcb21f9a636255f
date: '2019-05-05T14:43:41.354Z'
